<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' >
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' >
<meta content='width=device-width, initial-scale=1.0' name='viewport' >
<title>Congratulations on getting QuickBooks – what’s next?</title>

<style type='text/css'>
	/*<![CDATA[*/
		/*****************************************************************
		* External CSS Block *
		******************************************************************/
		.preheader {color: #f3f5f8; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; font-weight: 100; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		table td { border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px !important ; -webkit-border-vertical-spacing: 0px !important;}
		body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
		img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important;}
		a:link, a:active, a:visited, a:hover {text-decoration: none !important; }
		a[href^="tel"], a[href^="sms"], a[href^="mailto"] { text-decoration: none; color: #404040; pointer-events: none; cursor: default; }
		.mobile-l a:link, .mobile-l a:active, .mobile-l a:visited, .mobile-l a:hover {text-decoration: underline !important; color: #cbcbcd !important;}
		.mobile-l a[href^="tel"], .mobile-l a[href^="sms"], .mobile-l a[href^="mailto"], .mobile-l a { text-decoration: default; color: #cbcbcd; pointer-events: none; cursor: default; }

			
		/* Mobile View */
		@media only screen and (max-device-width: 578px), only screen and (max-width: 578px) {
			.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
			table[id="body"] { width: 100% !important; }
			table[id="body"] img.mobile-logo {width: 50% !important; height: auto !important;margin-left: auto !important; margin-right: auto !important;}
			table[id="body"] img.mobile-column {width: 25% !important; height: auto !important;}
			table[id="body"] img.mobile-help {width: 50% !important; height: auto !important;}
			table[id="body"] img.mobile-social {width: 10% !important; height: auto !important;}
			table[id="body"] .white-background {background-color: #ffffff !important;}
			table[id="body"] .help {font-size: 10px !important;
				width: 20% !important; margin-left: auto !important; margin-right: auto !important;}
			table[id="body"] .social {width: 100% !important; margin-left: auto !important; margin-right: auto !important; padding-right: 35% !important;}
			table[id="body"] .mobile-p { font-size: 26px !important; margin-top: 20px !important; width: 80%;}
			table[id="body"] .mobile-p a { font-size: 20px !important; line-height: 2.0em !important; }
			table[id="body"] .mobile-p.help a { font-size: 16px !important; line-height: 1.2em !important;}
			table[id="body"] .mobile-h1 { font-size: 48px !important; padding-bottom: 20px !important; width: 80%; margin-right: auto; margin-left: auto; line-height: 1.0em !important;}
			table[id="body"] .mobile-h2 { font-size: 28px !important; width: 80%; padding-bottom: 10px; margin-right: auto; margin-left: auto; }
			table[id="body"] .mobile-h3 { font-size: 26px !important; padding-bottom: 10px !important; width: 80%; margin-right: auto; margin-left: auto;}
			table[id="body"] .mobile-h4 { font-size: 22px !important; width: 60%; padding-right: 20%; padding-left: 20%;}
			table[id="body"] .mobile-h4 a { font-size: 20px !important; line-height: 4em !important;}
			table[id="body"] .mobile-l { font-size: 16px !important; width: 80% !important; max-width: 80% !important; padding-right: 10% !important;}
			table[id="body"] .outie { padding: 0px !important; }
			table[id="body"] .v-margin { width: 10% !important; }
			table[id="body"] .h-margin { height: 60px !important; }
			table[id="body"] td.v-margin img {display: none !important; width: 1px !important;}
			table[id="body"] .d-margin { width: 10% !important; }
			table[id="body"] .n-margin { display: none !important; width: 1px !important; }
			table[id="body"] .body-point, table[id="body"] .footer, table[id="body"] .wrap { width: 100% !important; }
			table[id="body"] .body-point { border-right: none !important; border-left: none !important; }
			table[id="body"] .footer { padding-right: 16px !important; padding-left: 16px !important; width: 100% !important; }
			table[id="row"] {border: none !important; border-collapse: collapse !important;}
			table[id="column"] {display: block !important; width: 100% !important; max-width: 100% !important; border-bottom-color: #eaeff5 !important; border-bottom-style: solid !important; border-bottom-width: 1px !important; border-collapse: separate !important;}
			table[id="column"] .last {padding-bottom: 36px !important;}
			table[id="v-line"] {display: none !important;
			}
			table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] {font-size: 16px !important; text-decoration: none; color: #404040; pointer-events: none; cursor: default; }
			table[id="body"] .mobile-l a[href^="tel"], table[id="body"] .mobile-l a[href^="sms"], table[id="body"] .mobile-l a[href^="mailto"], table[id="body"] .mobile-l a { text-decoration: default; color: #cbcbcd; pointer-events: none; cursor: default; }
			}
		/* More Specific Targeting */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
			table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: none; color: #404040; pointer-events: none; cursor: default; }
			table[id="body"] a[href^="tel"], table[id="body"] a[href^="sms"] { text-decoration: default; color: #404040 !important; pointer-events: auto; cursor: default; } 
			}

	/*]]>*/
</style>




</head>

<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f3f5f8;" bgcolor="#f3f5f8" >
<center>
<!-- Preheader -->
<span class="preheader" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; color: #f3f5f8; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; font-weight: 100; text-align: center; margin: 0; padding: 0;"><font color="#f3f5f8">Congratulations on getting QuickBooks – what’s next? <br></font></span>
</center>
<!-- Centering Table -->
<table align="center" id="body" style="width: 100% !important; border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #f3f5f8;" bgcolor="#f3f5f8" cellpadding="0" cellspacing="0">
	<tr>
		<td class="outie" style="width: 100%; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;padding-top: 5px; padding-right: 0; padding-bottom: 64px; padding-left: 0;" width="100%" align="center">

			<!-- Begin Inner Content table wrap -->
			<table align="center" class="body-point" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: inherit; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; border-top-color: #e9eef4; border-right-color: #e9eef4; border-bottom-color: #e9eef4; border-left-color: #e9eef4; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #ffffff;" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class="wrap" width="600">
							<!-- Header Table  -->
							<table class="banner" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; margin: 0; padding: 0; background-color: #ffffff !important;" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" >
								<tbody>
									<!-- margin -->
									<tr>
										<td height="21" bgcolor="#ffffff" style="border: none; width:inherit; height: 21px; background-color: #ffffff;">
											<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="21" hspace="0" vspace="0" style="display: block; height: 21px;" >
										</td>
									</tr>
									<tr>
										<!-- margin-left -->
										<td class="n-margin" bgcolor="#ffffff" width="21" style="border: none; width:21px; height: 1px; background-color: #ffffff;">
											<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="21" height="1" hspace="0" vspace="0" style="display: block; width: 21px;" >
										</td>
										<!-- logo -->
										<td height="52" bgcolor="#ffffff" align="left" valign="top" style="background-color: #ffffff;">
											<a href="#" target="_blank"><img class="mobile-logo" src="https://rolandish.squarespace.com/s/QuickBooksLogo.png" alt="Quick Books" width="111" height="25" hspace="0" vspace="0" border="0" style="display: block; height: 25px; border: none !important;" ></a>
										</td>
									</tr>
								</tbody>	
							</table>
							<!-- ///////// Body Table //////// -->
							<table style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; margin: 0; padding: 0; background-color: #ffffff !important;" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" >
								<tbody>
									<!-- Body -->
									<tr>
										<td class="logo" bgcolor="#ffffff" align="left" valign="top" style="background-color: #ffffff;">
											<!-- Section One -->
											<table class="banner" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; margin: 0; padding: 0; background-color: #ffffff !important;"
													bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" >
												<tbody>
													<!-- margin -->
													<tr>
														<td class="h-margin" height="11" style="border: none; width:inherit; height: 11px;">
															<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="11" hspace="0" vspace="0" style="display: block; height: 11px;" >
														</td>
													</tr>
													<!-- mobile-h1 -->
													<tr>
														<td class="mobile-h1" height="24" bgcolor="#ffffff" align="left" valign="top" style="height: 24px; background-color: #ffffff; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 100; text-align: center;">
															<b>Congratulations on getting QuickBooks – what’s next?</b>
														</td>
													</tr>
													<!-- mobile-h3 -->
													<tr>
														<td class="mobile-h3" height="13" bgcolor="#ffffff" align="center" valign="top" style="height: 13px; background-color: #ffffff; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 100; text-align: center;">
															Here’s what others found helpful
														</td>
													</tr>
													<!-- margin -->
													<tr>
														<td class="h-margin" height="33" style="border: none; width:inherit; height: 33px;">
															<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="33" hspace="0" vspace="0" style="display: block; height: 33px;" >
														</td>
													</tr>
												</tbody>
											</table>
											<!-- Section Two -->
											<table class="banner" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; border-top-color: #eaeff5; border-top-style: solid; border-top-width: 1px; margin: 0; padding: 0; background-color: #f9fbfe !important;" bgcolor="#f9fbfe" width="100%" cellpadding="0" cellspacing="0" >
												<tbody>
													<tr>
														<td>
															<!-- Row One -->
															<table id="row" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; border-bottom-color: #eaeff5; border-bottom-style: solid; border-bottom-width: 1px; margin: 0; padding: 0; background-color: #f9fbfe !important; " bgcolor="#f9fbfe" width="100%" cellpadding="0" cellspacing="0" >
																<tbody>
																	<tr>
																		<td>
																			<!-- Column-Left -->
																			<table id="column" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 301px; width: 301px; margin: 0; padding: 0; background-color: #f9fbfe !important; display: block; " bgcolor="#f9fbfe" width="301" cellpadding="0" cellspacing="0" align="left">
																				<tbody>
																						<!-- margin -->
																						<tr>
																							<td class="h-margin" height="38" style="border: none; width:inherit; height: 38px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="38" hspace="0" vspace="0" style="display: block; height: 38px;" >
																							</td>
																						</tr>
																						<tr>
																							<!-- margin-left -->
																							<td class="v-margin" width="30" style="border: none; width:30px; height: 1px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" >
																							</td>
																							<!-- mobile-p -->
																							<td class="mobile-p" width="252" bgcolor="#f9fbfe" align="left" valign="top" style="width: 252px; background-color: #f9fbfe; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 100; text-align: left;">
																								<img class="mobile-column" src="https://rolandish.squarespace.com/s/Navigate.png" alt="navigate" width="62" height="62" hspace="0" vspace="0" align="right" style="display: block; height: 62px;" >
																								Find what you need, by navigating like a pro.<br>
																								<a style="color: #365ebf; text-align: left; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 10px; font-weight: bolder; text-decoration: none !important;" href="#" target="_blank">Learn how</a>
																							</td>
																							<!-- margin-right -->
																							<td class="v-margin" width="19" style="border: none; width:19px; height: 1px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="19" height="1" hspace="0" vspace="0" style="display: block; width: 19px;" >
																							</td>
																						</tr>
																						<!-- margin -->
																						<tr>
																							<td height="28" style="border: none; width:inherit; height: 28px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="28" hspace="0" vspace="0" style="display: block; height: 28px;" >
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- v-line -->
																				<table id="v-line" style="border-collapse: collapse; border-spacing: 0px !important; -webkit-border-horizontal-spacing: 0px !important; -webkit-border-vertical-spacing: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 1px; height: 128px; margin: 0; padding: 0; background-color: #eaeff5 !important; display: block;" bgcolor="#eaeff5" width="1" height="128" cellpadding="0" cellspacing="0" align="left">
																					<tbody>
																						<tr>
																							<td width="1" height="128" style="border-collapse: collapse; border: none; max-width: 1px; width: 1px; height: 128px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="128" hspace="0" vspace="0" style="display: block; height: 128px; width: 1px;" >
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- Column-Right -->
																				<table id="column" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 292px; width: 292px; margin: 0; padding: 0; background-color: #f9fbfe !important; display: block;" bgcolor="#f9fbfe" width="292" cellpadding="0" cellspacing="0" align="left">
																					<tbody>
																						<!-- margin -->
																						<tr>
																							<td height="38" style="border: none; width:inherit; height: 38px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="38" hspace="0" vspace="0" style="display: block; height: 38px;" >
																							</td>
																						</tr>
																						<tr>
																							<!-- margin-left -->
																							<td class="v-margin" width="30" style="border: none; width:30px; height: 1px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" >
																							</td>
																							<!-- mobile-p -->
																							<td class="mobile-p" width="249" bgcolor="#f9fbfe" align="left" valign="top" style="width: 249px; background-color: #f9fbfe; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 100; text-align: left;">
																								<img class="mobile-column" src="https://rolandish.squarespace.com/s/Bank.png" alt="bank" width="62" height="62" hspace="0" vspace="0" align="right" style="display: block; height: 62px;" >
																								Avoid data entry, let your bank auto-update your books.<br>
																								<a style="color: #365ebf; text-align: left; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 10px; font-weight: bolder; text-decoration: none !important;" href="#" target="_blank">Learn how</a>
																							</td>
																							<!-- margin-right -->
																							<td class="v-margin" width="17" style="border: none; width:17px; height: 1px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="17" height="1" hspace="0" vspace="0" style="display: block; width: 17px;" >
																							</td>
																						</tr>
																						<!-- margin -->
																						<tr>
																							<td height="28" style="border: none; width:inherit; height: 28px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="28" hspace="0" vspace="0" style="display: block; height: 28px;" >
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!-- Row Two -->
																<table id="row" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; border-bottom-color: #eaeff5; border-bottom-style: solid; border-bottom-width: 1px; margin: 0; padding: 0; background-color: #f9fbfe !important; " bgcolor="#f9fbfe" width="100%" cellpadding="0" cellspacing="0" >
																	<tbody>
																		<tr>
																			<td>
																				<!-- Column-Left -->
																				<table id="column" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 301px; width: 301px; margin: 0; padding: 0; background-color: #f9fbfe !important; display: block; " bgcolor="#f9fbfe" width="301" cellpadding="0" cellspacing="0" align="left">
																					<tbody>
																						<!-- margin -->
																						<tr>
																							<td height="38" style="border: none; width:inherit; height: 38px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="38" hspace="0" vspace="0" style="display: block; height: 38px;" >
																							</td>
																						</tr>
																						<tr>
																							<!-- margin-left -->
																							<td class="v-margin" width="30" style="border: none; width:30px; height: 1px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" >
																							</td>
																							<!-- mobile-p -->
																							<td class="mobile-p" width="252" bgcolor="#f9fbfe" align="left" valign="top" style="width: 252px; background-color: #f9fbfe; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 100; text-align: left;">
																								<img class="mobile-column" src="https://rolandish.squarespace.com/s/Report.png" alt="reports" width="62" height="62" hspace="0" vspace="0" align="right" style="display: block; height: 62px; padding-left: 5px ;" >
																								Generate meaningful reports for your products and services.
																								<br>
																								<a style="color: #365ebf; text-align: left; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 10px; font-weight: bolder; text-decoration: none !important;" href="#" target="_blank">Learn how</a>
																							</td>
																							<!-- margin-right -->
																							<td class="v-margin" width="19" style="border: none; width:19px; height: 1px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="19" height="1" hspace="0" vspace="0" style="display: block; width: 19px;" >
																							</td>
																						</tr>
																						<!-- margin -->
																						<tr>
																							<td height="28" style="border: none; width:inherit; height: 28px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="28" hspace="0" vspace="0" style="display: block; height: 28px;" >
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- v-line -->
																				<table id="v-line" style="border-collapse: collapse; border-spacing: 0px !important; -webkit-border-horizontal-spacing: 0px !important; -webkit-border-vertical-spacing: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 1px; height: 128px; margin: 0; padding: 0; background-color: #eaeff5 !important; display: block;" bgcolor="#eaeff5" width="1" height="128" cellpadding="0" cellspacing="0" align="left">
																					<tbody>
																						<tr>
																							<td width="1" height="128" style="border-collapse: collapse; border: none; max-width: 1px; width: 1px; height: 128px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="128" hspace="0" vspace="0" style="display: block; height: 128px; width: 1px;" >
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- Column-Right -->
																				<table id="column" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 292px; width: 292px; margin: 0; padding: 0; background-color: #f9fbfe !important; display: block;" bgcolor="#f9fbfe" width="292" cellpadding="0" cellspacing="0" align="left">
																					<tbody>
																						<!-- margin -->
																						<tr>
																							<td height="38" style="border: none; width:inherit; height: 38px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="38" hspace="0" vspace="0" style="display: block; height: 38px;" >
																							</td>
																						</tr>
																						<tr>
																							<!-- margin-left -->
																							<td class="v-margin" width="30" style="border: none; width:30px; height: 1px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" >
																							</td>
																							<!-- mobile-p -->
																							<td class="mobile-p" width="249" bgcolor="#f9fbfe" align="left" valign="top" style="width: 249px; background-color: #f9fbfe; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 100; text-align: left;">
																								<img class="mobile-column" src="https://rolandish.squarespace.com/s/Contact.png" alt="contacts" width="62" height="62" hspace="0" vspace="0" align="right" style="display: block; height: 62px; padding-left: 15px ;" >
																								Record transactions faster, by adding your contacts.
																								<br>
																								<a style="color: #365ebf; text-align: left; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 10px; font-weight: bolder; text-decoration: none !important;" href="#" target="_blank">Learn how</a>
																							</td>
																							<!-- margin-right -->
																							<td class="v-margin" width="17" style="border: none; width:17px; height: 1px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="17" height="1" hspace="0" vspace="0" style="display: block; width: 17px;" >
																							</td>
																						</tr>
																						<!-- margin -->
																						<tr>
																							<td height="28" style="border: none; width:inherit; height: 28px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="28" hspace="0" vspace="0" style="display: block; height: 28px;" >
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!-- Row Three -->
																<table id="row" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; border-bottom-color: #eaeff5; border-bottom-style: solid; border-bottom-width: 1px; margin: 0; padding: 0; background-color: #f9fbfe !important; " bgcolor="#f9fbfe" width="100%" cellpadding="0" cellspacing="0" >
																	<tbody>
																		<tr>
																			<td>
																				<table id="column" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 301px; width: 301px; margin: 0; padding: 0; background-color: #f9fbfe !important; display: block; " bgcolor="#f9fbfe" width="301" cellpadding="0" cellspacing="0" align="left">
																					<tbody>
																						<!-- margin -->
																						<tr>
																							<td height="38" style="border: none; width:inherit; height: 38px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="38" hspace="0" vspace="0" style="display: block; height: 38px;" >
																							</td>
																						</tr>
																						<tr>
																							<!-- margin-left -->
																							<td class="v-margin" width="30" style="border: none; width:30px; height: 1px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" >
																							</td>
																							<!-- mobile-p -->
																							<td class="mobile-p last" width="252" bgcolor="#f9fbfe" align="left" valign="top" style="width: 252px; background-color: #f9fbfe; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 100; text-align: left;">
																								<img class="mobile-column" src="https://rolandish.squarespace.com/s/Invoice.png" alt="invoices" width="62" height="62" hspace="0" vspace="0" align="right" style="display: block; height: 62px; padding-left: 15px;" >
																								Get paid by creating and sending professional invoices.
																								<br>
																								<a style="color: #365ebf; text-align: left; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 10px; font-weight: bolder; text-decoration: none !important;" href="#" target="_blank">Learn how</a>
																							</td>
																							<!-- margin-right -->
																							<td class="v-margin" width="19" style="border: none; width:19px; height: 1px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="19" height="1" hspace="0" vspace="0" style="display: block; width: 19px;" >
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- v-line -->
																				<table id="v-line" style="border-collapse: collapse; border-spacing: 0px !important; -webkit-border-horizontal-spacing: 0px !important; -webkit-border-vertical-spacing: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 1px; height: 128px; margin: 0; padding: 0; background-color: #eaeff5 !important; display: block;" bgcolor="#eaeff5" width="1" height="128" cellpadding="0" cellspacing="0" align="left">
																					<tbody>
																						<tr>
																							<td width="1" height="128" style="border-collapse: collapse; border: none; max-width: 1px; width: 1px; height: 128px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="128" hspace="0" vspace="0" style="display: block; height: 128px; width: 1px;" >
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- Column-Right -->
																				<table id="column" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 292px; width: 292px; margin: 0; padding: 0; background-color: #f9fbfe !important; display: block;" bgcolor="#f9fbfe" width="292" cellpadding="0" cellspacing="0" align="left">
																					<tbody>
																						<!-- margin -->
																						<tr>
																							<td height="38" style="border: none; width:inherit; height: 38px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="38" hspace="0" vspace="0" style="display: block; height: 38px;" >
																							</td>
																						</tr>
																						<tr>
																							<!-- margin-left -->
																							<td class="v-margin" width="30" style="border: none; width:30px; height: 1px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="30" height="1" hspace="0" vspace="0" style="display: block; width: 30px;" >
																							</td>
																							<!-- mobile-p -->
																							<td class="mobile-p last" width="249" bgcolor="#f9fbfe" align="left" valign="top" style="width: 249px; background-color: #f9fbfe; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 100; text-align: left;">
																								<img class="mobile-column" src="https://rolandish.squarespace.com/s/Business.png" alt="business" width="62" height="62" hspace="0" vspace="0" align="right" style="display: block; height: 62px; padding-left: 15px;" >
																								Get the most accurate picture of your business.
																								<br>
																								<a style="color: #365ebf; text-align: left; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 10px; font-weight: bolder; text-decoration: none !important;" href="#" target="_blank">Learn how</a>
																							</td>
																							<!-- margin-right -->
																							<td class="v-margin" width="17" style="border: none; width:17px; height: 1px;">
																								<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="17" height="1" hspace="0" vspace="0" style="display: block; width: 17px;" >
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<!-- margin -->
																		<tr>
																			<td height="28" style="border: none; width:inherit; height: 28px;">
																				<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="28" hspace="0" vspace="0" style="display: block; height: 28px;" >
																			</td>
																		</tr>
																	</tbody>
																</table>
														</td>
													</tr>
												</tbody>
											</table>

											<!-- Section Three -->
											<table class="banner" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; border-bottom-color: #f3f6f9; border-bottom-style: solid; border-bottom-width: 1px; margin: 0; padding: 0; background-color: #ffffff !important;" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" >
												<tbody>
													
													<!-- margin -->
													<tr>
														<td height="31" style="border: none; width:inherit; height: 31px;">
															<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="31" hspace="0" vspace="0" style="display: block; height: 31px;" >
														</td>
													</tr>
													<!-- mobile-h2 -->
													<tr>
														<td class="mobile-h2" height="19" bgcolor="#ffffff" align="left" valign="top" style="height: 19px; background-color: #ffffff; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 100; text-align: center; letter-spacing: -0.5px;">
															<b>Moving from the desktop version of QuickBooks?</b>
														</td>
													</tr>
													<!-- mobile-h4 -->
													<tr>
														<td class="mobile-h4" height="26" bgcolor="#ffffff" align="center" valign="top" style="height: 26px; background-color: #ffffff; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 100; text-align: center; letter-spacing: 0.2px;">
															Let us know, so we can customize the emails we send you.
														</td>
													</tr>
													<!-- mobile-h4 -->
													<tr>
														<td class="mobile-h4" height="26" bgcolor="#ffffff" align="center" valign="top" style="height: 26px; background-color: #ffffff; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 100; text-align: center;">
															<a style="color: #365ebf; text-align: center; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; font-weight: bolder; text-decoration: none !important;" href="#" target="_blank">I’m making the move </a>
														</td>
													</tr>
													<!-- margin -->
													<tr>
														<td height="35" style="border: none; width:inherit; height: 35px;">
															<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="35" hspace="0" vspace="0" style="display: block; height: 35px;" >
														</td>
													</tr>
													
												</tbody>
											</table>

											<!-- Section Four -->
											<table class="banner" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%; margin: 0; padding: 0; background-color: #ffffff !important;" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" >
												<tbody>
													
													<!-- margin -->
													<tr>
														<td class="h-margin" colspan="7" height="38" style="border: none; width:inherit; height: 38px;">
															<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="38" hspace="0" vspace="0" style="display: block; height: 38px;" >
														</td>
													</tr>
													<!-- mobile-h2 -->
													<tr>
														<td colspan="7" class="mobile-h2" height="24" bgcolor="#ffffff" align="left" valign="top" style="height: 14px; background-color: #ffffff; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 100; text-align: center;">
															<b>Need help? </b>
														</td>
													</tr>
													<!-- margin -->
													<tr>
														<td class="h-margin" colspan="7" height="30" style="border: none; width:inherit; height: 30px;">
															<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="30" hspace="0" vspace="0" style="display: block; height: 30px;" >
														</td>
													</tr>
													<!-- Connect -->
													<tr>
														<!-- margin-left -->
														<td class="v-margin" width="122" style="border: none; width:122px; height: 1px;">
															<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="122" height="1" hspace="0" vspace="0" style="display: block; width: 122px;" >
														</td>
														<!-- Phone -->
														<td class="mobile-p help" width="82" bgcolor="#ffffff" align="center" valign="top" style="width: 82px; max-width: 82px; background-color: #ffffff; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 100; text-align: center;">
															<a href="tel: +8005551212" style="color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 100; text-decoration: none !important;">
															<center>
																<img class="mobile-help" src="https://rolandish.squarespace.com/s/Call.png" alt="call" width="32" height="32" hspace="0" vspace="0" align="top" border="0" style="display: block; height: 32px; border: none !important; margin-left: auto; margin-right: auto;" >
															</center>
															Call us<br>800-555-1212 
															</a>
														</td>
														<!-- margin-between -->
														<td class="d-margin" width="50" style="border: none; width:50px; height: 1px;">
															<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="50" height="1" hspace="0" vspace="0" style="display: block; width: 50px;" >
														</td>
														<!-- Account -->
														<td class="mobile-p help" width="82" bgcolor="#ffffff" align="center" valign="top" style="width: 82px; max-width: 82px; background-color: #ffffff; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 100; text-align: center;">
															<a style="color: #404040; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; letter-spacing: -0.1px; text-decoration: none !important;" href="#" target="_blank">
															<center>
																<img class="mobile-help" src="https://rolandish.squarespace.com/s/Connect.png" alt="business" width="32" height="32" hspace="0" vspace="0" align="top" border="0" style="display: block; height: 32px; border: none !important; margin-left: auto; margin-right: auto;" >
															</center>
																Connect to<br>your accountant</a>
														</td>
														<!-- margin-between -->
														<td class="d-margin" width="50" style="border: none; width:50px; height: 1px;">
															<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="50" height="1" hspace="0" vspace="0" style="display: block; width: 50px;" >
														</td>
														<!-- Web -->
														<td class="mobile-p help" width="82" bgcolor="#ffffff" align="center" valign="top" style="width: 82px; max-width: 82px; background-color: #ffffff; color: #404040; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 100; text-align: center;">
															<a style="color: #404040; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; text-decoration: none !important;" href="#" target="_blank">
															<center>
																<img class="mobile-help" src="https://rolandish.squarespace.com/s/GetStarted.png" alt="get started" width="32" height="32" hspace="0" vspace="0" align="top" border="0" style="display: block; height: 32px; border: none !important; margin-left: auto; margin-right: auto;" >
															</center>
															Getting started<br>website</a>
														</td>
														<!-- margin-right -->
														<td class="v-margin" width="122" style="border: none; width:122px; height: 1px;">
															<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="122" height="1" hspace="0" vspace="0" style="display: block; width: 122px;" >
														</td>
													</tr>
													<!-- margin -->
													<tr>
														<td class="h-margin" colspan="7" height="40" style="border: none; width:inherit; height: 40px;">
															<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="40" hspace="0" vspace="0" style="display: block; height: 40px;" >
														</td>
													</tr>
													
												</tbody>
											</table>

										</td>
									</tr>
								</tbody>
							</table>
							<!-- ///////// Body Table //////// -->
						</td>
					</tr>
				</tbody>
			</table>
			
			<!-- FOOTER -->
			<table class="footer" align="center" style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; margin: 0; padding: 0; background-color: #f3f5f8;" bgcolor="#f3f5f8" cellpadding="0" cellspacing="0">
				<tbody>
					<!-- margin -->
					<tr>
						<td class="h-margin" height="20" style="border: none; width:inherit; height: 20px;">
							<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="20" hspace="0" vspace="0" style="display: block; height: 20px;" >
						</td>
					</tr>
					<!-- Footer row-->
					<tr>
						<td>
							<!-- Fotter Table -->
							<table style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; margin: 0; padding: 0; background-color: #f3f5f8; width: 600px;" width="600">
								<tbody>
									<tr>
										<!-- margin-left -->
										<td class="v-margin" width="35" style="border: none; width:35px; height: 1px;">
											<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="35" height="1" hspace="0" vspace="0" border="0" style="display: block; width: 35px;" >
										</td>
										<td class="social" width="100%" align="right" valign="top" >
											<!-- Social Links -->
											<table style="border-collapse: collapse; border-spacing: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: inherit; margin: 0; padding: 0; background-color: #f3f5f8;" width="100%">
												<tbody>
													<tr>
														<!-- Social Links -->
														<td width="100%" align="right" valign="top" >
															<!-- LinkedIn -->
															<a style="text-decoration: none !important;" href="#" target="_blank">
															<img class="mobile-social" src="https://rolandish.squarespace.com/s/LinkedIn.png" alt="linked in" width="22" height="22" hspace="0" vspace="0" align="right" style="border: none; display: block; width: 22px;" >
															</a>
															<!-- YouTube -->
															<a style="text-decoration: none !important;" href="#" target="_blank">
															<img class="mobile-social" src="https://rolandish.squarespace.com/s/YouTube.png" alt="you tube" width="22" height="22" hspace="11" vspace="0" align="right" style="border: none; display: block; width: 22px;" >
															</a>
															<!-- GooglePlus -->
															<a style="text-decoration: none !important;" href="#" target="_blank">
															<img class="mobile-social" src="https://rolandish.squarespace.com/s/GooglePlus.png" alt="google plus" width="22" height="22" hspace="0" vspace="0" align="right" style="border: none; display: block; width: 22px;" >
															</a>
															<!-- Twitter -->
															<a style="text-decoration: none !important;" href="#" target="_blank">
															<img class="mobile-social" src="https://rolandish.squarespace.com/s/Twitter.png" alt="Twitter" width="22" height="22" hspace="11" vspace="0" align="right" style="border: none; display: block; width: 22px;" >
															</a>
															<!-- Facebook -->
															<a style="text-decoration: none !important;" href="#" target="_blank">
															<img class="mobile-social" src="https://rolandish.squarespace.com/s/Facebook.png" alt="facebook" width="22" height="22" hspace="0" vspace="0" align="right" style="border: none; display: block; width: 22px;" >
															</a>
														</td>
													</tr>
													<!-- margin -->
													<tr>
														<td height="20" style="border: none; width:inherit; height: 20px;">
															<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="1" height="20" hspace="0" vspace="0" style="display: block; height: 20px;" >
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<!-- margin-right -->
										<td class="v-margin" width="35" style="border: none; width:35px; height: 1px;">
											<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="35" height="1" hspace="0" vspace="0" style="display: block; width: 35px;" >
										</td>			
									</tr>
									<tr>
										<!-- margin-left -->
										<td class="v-margin" width="35" style="border: none; width:35px; height: 1px;">
											<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="35" height="1" hspace="0" vspace="0" style="display: block; width: 35px;" >
										</td>
										<!-- Legal -->
										<td class="mobile-l" align="left" valign="top" width="530" style="width: 530px; max-width: 530px; background-color: #f3f5f8; color: #cbcbcd; font-family: Helvetica, Arial, sans-serif; font-size: 8px; font-weight: 100; text-align: left;">
											IMPORTANT NOTICE: This notification is being sent to inform you of a critical matter concerning your current service, software or billing. Please note that if you previously opted out of receiving marketing materials from Intuit, you may continue to receive notifications similar to this communication. DO NOT REPLY to this email, this inbox is not monitored<br><br>

											© 2013 Intuit Inc. All rights reserved. Intuit and the Intuit Logo are registered trademarks and/or registered service marks of Intuit Inc. in the United States and other countries. All other marks are the property of their respective owners, should be treated as such, and may be registered in various jurisdictions.<br><br>

											1. A GoPayment-supported mobile phone is required. In some cases, purchase of a new mobile phone may be required, to be purchased directly from your phone carrier. Optional Bluetooth hardware is also available, and sold separately. Click here to see a list of GoPayment-supported phones.<br><br>

											2. 1.69% applies to qualified swiped Visa/MC/Discover Network transactions that are electronically authorized. Card-swipe rate requires the Intuit Credit Card Reader which is compatible with select mobile devices, and is available for free from Intuit; one free per approved account. For a list of compatible mobile devices, click here. Free card reader must be opted-in during the activation process and will arrive within 4-7 weeks of application approval date. Key-entered Rate of 2.52% will be charged on all qualified manual keyed Visa/MC/Discover Network transactions that have AVS. All Visa/MC/Discover Network transactions that do not meet the requirements stated above, business cards, foreign cards and transactions that so not meet Visa/MC/Discover Network requirements for the best interchange program will be charged a "Non-Qualified Rate" of 3.96%. All transactions will be charged a $0.29 per authorization fee; an additional $0.07 will be charged for each non-qualified transactions. Different discount rates for American Express and JCB may apply.<br><br>

											3. Offer available while supplies last and for a limited time only. Valid for new Intuit Merchant Service customers only. Account approval required. Terms, conditions, pricing, features, service and support are subject to change without notice.<br><br>

											IMPORTANT: Intuit respects the personal nature of email communication. Every effort is made to offer only information that may be of value to you or your business. If you do not wish to receive marketing email from Intuit in the future, please click here.<br><br>

											If you have any questions or comments about this email, please DO NOT REPLY to this email, because it is not a monitored mailbox.<br><br>

											This message was sent to: <a href="mailto: randall_huff@intuit.com " style="color: #cbcbcd; font-family: Helvetica, Arial, sans-serif; font-size: 8px;">randall_huff@intuit.com</a><br><br>

											If you receive an email message that appears to come from Intuit but that you suspect is a phishing email, please forward it immediately to <a href="mailto: spoof@intuit.com" style="color: #cbcbcd; font-family: Helvetica, Arial, sans-serif; font-size: 8px;">spoof@intuit.com</a>. Please visit <a href="security.intuit.com" style="color: #cbcbcd; font-family: Helvetica, Arial, sans-serif; font-size: 8px;">security.intuit.com</a> for additional security information.<br><br>

											©2013 Intuit Inc. All rights reserved. Intuit, the Intuit logo, among others, are registered trademarks of Intuit Inc. in the United States and other countries. Other parties&rsquo; trademarks or service marks are the property of their respective owners and should be treated as such.<br><br>

											Intuit Inc., Customer Communications, 2800 E. Commerce Center Place, Tucson, AZ 85706.QuickBooks sent this message to Michelle Price (shellp1). Learn more<br><br>
											QuickBooks is committed to your privacy. Learn more about our privacy policy and user agreement.
											© Copyright 2013 Intuit Inc. 2800 E. Commerce Center Place, Tucson, AZ 85706
										</td>
										<!-- margin-right -->
										<td class="v-margin" width="35" style="border: none; width:35px; height: 1px;">
											<img src="https://rolandish.squarespace.com/s/spacer.png" alt="Spacer" width="35" height="1" hspace="0" vspace="0" style="display: block; width: 35px;" >
										</td>
									</tr>
								</tbody>
							</table>

						</td>
					</tr>
				</tbody>
			</table>

		</td>
	</tr>
</table>

</body>
</html>
